---
users:
  jacopo:
    pub_key: team-pub-keys/jacopo.pub
  angel:
    pub_key: team-pub-keys/angel.pub
  berat:
    pub_key: team-pub-keys/berat.pub
  philippe:
    pub_key: team-pub-keys/philippe.pub
  luca:
    pub_key: team-pub-keys/luca.pub
  simone:
    pub_key: team-pub-keys/simone.pub
  ramiro:
    pub_key: team-pub-keys/ramiro.pub
  enrique:
    pub_key: team-pub-keys/enrique.pub
  samuele:
    pub_key: team-pub-keys/samuele.pub
  bernard:
    pub_key: team-pub-keys/bernard.pub
  mario:
    pub_key: team-pub-keys/mario.pub
  lzecca:
    pub_key: team-pub-keys/lzecca.pub
  tomas:
    pub_key: team-pub-keys/tomas.pub
  giorgio:
    pub_key: team-pub-keys/giorgio.pub

blacklist:
  riccardo:
